from numpy import random
import numpy as np

def merge(A,p,q,r):
    
    n1=q-p+1
    n2=r-q
    n11=n1+1
    n22=n2+1
    
    left = [0 for i in range(n11)] 
    right = [0 for i in range(n22)] 
    for i in range(n1):
        left[i]=A[p+i-1]
    for j in range(n2):
        right[j]=A[q+j]
    
    left[n11-1]=1000
    right[n22-1]=1000
    i=0
    j=0
    for k in range(p-1,r):
        if left[i]<=right[j]:
            A[k]=left[i]
            i=i+1
        else:
            A[k]=right[j]
            j=j+1
    return(A)
                
def merge_sort_recursive(A,p,r):
    if p<r:
        q=int(np.floor((p+r)/2))
        mergeSort(A,p,q)
        mergeSort(A,q+1,r)
        merge(A,p,q,r)
   # print(A)
    return(A)
        
        

x = random.randint(100, size=(25))
print(x)
b=mergeSort(x,1,25)
print(b)
