def count_sort(a, e):
    size = len(a)
    result = [0] * size
    count = [0] * 10  # For digits 0-9

    for i in range(size):
        digit = (a[i] // e) % 10
        count[digit] += 1

    for i in range(1, 10):
        count[i] += count[i - 1]

    for i in range(size - 1, -1, -1):
        digit = (a[i] // e) % 10
        result[count[digit] - 1] = a[i]
        count[digit] -= 1

    for i in range(size):
        a[i] = result[i]

def radix_sort(a):
    max_value = max(a)
    e = 1
    while max_value // e > 0:
        count_sort(a, e)
        e *= 10


# Example usage
a = [170, 45, 75, 90, 802, 24]
radix_sort(a)
print("Sorted aay:", a)
