def merge_sort(arr): 

    if len(arr) <= 1: 

        return arr 

    mid = len(arr) // 2 

    left_half = arr[:mid] 

    right_half = arr[mid:] 

    sorted_left = merge_sort(left_half) 

    sorted_right = merge_sort(right_half) 

    return merge(sorted_left, sorted_right) 

def merge(left, right): 

    sorted_array = [] 

    i = j = 0 

    while i < len(left) and j < len(right): 

        if left[i] < right[j]: 

            sorted_array.append(left[i]) 

            i += 1 

        else: 

            sorted_array.append(right[j]) 

            j += 1 

    # Append any remaining elements 

    sorted_array.extend(left[i:]) 

    sorted_array.extend(right[j:]) 

    return sorted_array 

print(merge_sort([2,1,5,0,-1,6,-12,9]))
