def ternary_search(arr, target, start, end): 

    if start > end: 

        return -1  # Target not found 

    else: 

        mid1 = start + (end - start) // 3 

        mid2 = start + 2 * (end - start) // 3 

        if arr[mid1] == target: 

            return mid1 

        elif arr[mid2] == target: 

            return mid2 

        elif arr[mid1] > target: 

            return ternary_search(arr, target, start, mid1 - 1)  # First recursive call 

        elif arr[mid2] < target: 

            return ternary_search(arr, target, mid2 + 1, end)  # Second recursive call 

        else: 

            return ternary_search(arr, target, mid1 + 1, mid2 - 1)  # Third recursive call 

print(ternary_search([0,1,3,5,8,10],3,0,6))
print(ternary_search([0,1,3,5,8,10],4,0,6))
