def knapsack(weights, values, W):
  n = len(values)
  dp = [[0 for _ in range(W + 1)] for _ in range(n + 1)]

  for i in range(n + 1):
    for w in range(W + 1):
      if i == 0 or w == 0:
        dp[i][w] = 0
      elif weights[i - 1] <= w:
        dp[i][w] = max(values[i - 1] + dp[i - 1][w - weights[i - 1]], dp[i - 1][w])
      else:
        dp[i][w] = dp[i - 1][w]

  return dp[n][W]

weights = [2, 3, 4]
values = [3, 4, 5]
W = 5

result = knapsack(weights, values, W)
print("Maximum value:", result)
